[platformio]
default_envs = esp32-s2

[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
lib_deps = 

build_flags = 
    -I../Common

upload_speed = 921600
