; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s2-saola-1

[env:esp32-s2-saola-1]
platform = espressif32@6.0.0
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
build_flags = 
    -I ../Common

upload_speed = 921600
